<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tank battle</title>
    <style>
    #hracipole {
    	border: 1px solid black;
    	border-collapse: collapse;
    }
    #hracipole tr td {
    	border: 1px solid lightgrey;
    	width: 20px;
    	height: 20px;
    }
    </style>
</head>

<body><script type="application/dart" src="main.dart"></script></body>
</html>
